# mangastat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: DBConfig.kt  MangaStatApp.kt
src/main/kotlin/controller/: Auth.kt  RootController.kt
src/main/kotlin/controller/api/: Statistics.kt
src/main/kotlin/model/: Manga.kt  ReaderUser.kt  Stat.kt  StatEventType.kt
src/main/kotlin/repository/: ReaderUserRepository.kt  Repositories.kt
src/main/kotlin/service/: UserService.kt
src/main/webapp/: index.jsp  regtest.html
